<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name_input"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/underline_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Underline" />


    <RadioButton
        android:id="@+id/bold_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bold" />

    <RadioButton
        android:id="@+id/italic_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Italic" />

    <Button
        android:id="@+id/display_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear" />



    <TextView
        android:id="@+id/message_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>